@use 'core' as *

.articlesContainer
	overflow-y: scroll
	overflow-x: hidden
	flex-grow: 1
	height: 100%
	background-color: $background

	&.rowContainer
		display: flex
		flex-wrap: wrap
		align-items: flex-start

.masonryContainer
	display: flex
	flex-wrap: nowrap
	align-items: flex-start
	align-content: flex-start
	position: relative

.masonryColumn
	flex: 1 1 0

.masonryColumn .postMedia img
	width: 100%

.mainTimeline .masonryColumn
	width: unset