@use 'core' as *

article.article
	figure img
		border-radius: 4px

	.dropdown-item:hover
		color: $white
		background-color: $primary

.postMedia
	margin-top: 1rem

.postVideo video
	width: 100%

.articleHeader *
	vertical-align: middle

	small
		color: $light

.names
	text-overflow: ellipsis
	white-space: nowrap
	overflow: hidden
	display: inline-block
	max-width: 300px

	strong
		margin-right: 0.5rem
		color: $white-ter

	&:hover > *
		text-decoration: underline

.timestamp
	float: right

.postImagesCompact
	display: flex
	flex-wrap: wrap

.mediaHolder
	overflow: hidden
	display: flex
	justify-content: center
	border-radius: 8px

	&:not(:last-child)
		margin-bottom: 2px

	img
		align-self: center
		width: 100%

	&.mediaHolderCompact
		max-height: 16vh
		width: 100%

		&:not(:only-child)
			margin: 2px
			max-width: 49%

			&.landscape img
				width: unset
				height: 110%

			&.portrait img
				width: 110%
				height: unset

		img
			object-fit: cover

		&.thirdImage
			max-width: unset

			&.landscape img
				width: unset
				height: 175%

			&.portrait img
				width: 175%
				height: unset

p.articleParagraph
	white-space: pre-line
	overflow-wrap: anywhere


.articleButton
	color: $light

	&:focus
		outline: none

	&:hover span
		color: $primary

	&:hover.commentButton span
		color: $comment-color

button.articleButton
	@include borderless-button

.svg-inline--fa.fa-w-14
	width: 0.875em

.svg-inline--fa.fa-w-18
	width: 1.125em

.svg-inline--fa.fa-w-20
	width: 1em

.fade-enter-active, .fade-leave-active
	transition: opacity .5s

.fade-enter, .fade-leave-to
	opacity: 0


.svg-inline--fa.fa-w-16
	width: 1em

.likeButton
	color: $light

	&:hover, &.likedPostButton
		span
			color: $like-color

@keyframes heart
	0%, 17.5%
		width: 0

.heart-enter-active
	will-change: width
	animation: heart .5s cubic-bezier(.17, .89, .32, 1.49)

.heart-enter
	width: 0

$bubble-d: 2em
$bubble-r: .5 * $bubble-d

.icon > svg
	position: relative

	&:before, &:after
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		border-radius: 50%
		content: ''

	&::before
		margin: -$bubble-r
		width: $bubble-d
		height: $bubble-d
		background: gold

.svg-inline--fa.fa-w-20
	width: 1.25em

.repostButton
	color: $light

	&:hover, &.repostedPostButton
		span
			color: $repost-color

.icon > svg
	will-change: transform
	transition: transform .5s ease-in-out

.repostedPostButton .icon > svg
	transform: rotate(360deg)

.repostLabel
	margin-left: 64px
	color: $light
	font-size: smaller

	a
		margin-left: 1rem
		color: $light

		&:hover
			text-decoration: underline

.quotedPost
	border: 2px solid $scheme-main-ter
	border-radius: 6px
	padding: 16px

	.names
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		display: inline-block
		max-width: 300px

		strong
			margin-right: 0.5rem
			color: $white-ter

		&:hover > *
			text-decoration: underline

	span *
		vertical-align: middle

	p
		white-space: pre-line