@use 'core' as *
@import "../../node_modules/bulma/bulma.sass"

@include pretty-scrollbar

html
	overflow-y: hidden
	//height: -webkit-fill-available*/

//TODO Fix 100% height on mobile, maybe using -webkit-fill-available
body
	margin: 0
	height: 100vh
	//height: -webkit-fill-available
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	display: flex